NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/login/callback
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=http://localhost:3000
# Logout modes: redirect, silent
NEXT_PUBLIC_LOGOUT_MODE=silent
NEXT_PUBLIC_SILENT_LOGOUT_PARENT_URI=http://localhost:3000
NEXT_PUBLIC_SILENT_LOGOUT_REDIRECT_URI=http://localhost:3000/silent-logout/callback
