NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app/login/callback
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app
NEXT_PUBLIC_BASE_PATH=/sdk-sample-app
