# REQUIRED ------------------------------------------------------------------

# Environment (DEVNET|TESTNET|MAINNET)
ENVIRONMENT=TESTNET
# RPC URL for the root chain, i.e. L1
ROOT_PROVIDER_RPC=https://rpc.sepolia.org
#MAINNET RPC
ETH_RPC_URL=https://eth.llamarpc.com	
# RPC URL for child chain, i.e. L2
CHILD_PROVIDER_RPC=https://rpc.testnet.immutable.com
# Private key of the depositor
PRIVATE_KEY=9e4a530f4a9018b7d4a1ca9a7fd401737bf75210dcce89ee6d8379ab71d57ad7
# Address of the sender
SENDER_ADDRESS=0xEac347177DbA4a190B632C7d9b8da2AbfF57c772
# Address of the desired recipient on L2
RECIPIENT_ADDRESS=0x329c9CA8be959524FDa535aF35Bc068F1350Cb11
# Token address to be deposited Sepolia wETH
ROOT_TOKEN_ADDRESS=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9 
# Token address to be withdawn
CHILD_TOKEN_ADDRESS=NATIVE
# Depsit amount (amount will be multiplied by 10^18)
SEND_AMOUNT=0.01
# Deposit token decimals
SEND_DECIMALS=18
# Gas multiplier for Axelar
SEND_GAS_MULTIPLIER=1.1
# Address of the root bridge 
ROOT_BRIDGE_ADDRESS=0x0D3C59c779Fd552C27b23F723E80246c840100F5
# Address of the child bridge
CHILD_BRIDGE_ADDRESS=0x0D3C59c779Fd552C27b23F723E80246c840100F5

# GET TOKEN MAPPING -----------------------------------------------------------

GET_MAPPING_ROOT_TOKEN=0x52a6c53869ce09a731cd772f245b97a4401d3348

# MAP TOKEN -------------------------------------------------------------------

# Used to map a token from root -> child
ROOT_TOKEN_TO_MAP=0x40b87d235A5B010a20A241F15797C9debf1ecd01
# Used to check on mapped token status
AXELAR_API_URL=https://testnet.api.gmp.axelarscan.io

# STATUS ----------------------------------------------------------------------

# Transaction hash to check the status of
STATUS_TX_HASH=0x89d9a95ccdb7d4370f86fd9a6680d141367e5c24b2d111ec1fc6c87037ecfddb
# Chain ID of the source chain where the bridge tx to check originated from
STATUS_SOURCE_CHAIN_ID=13473

# FLOW RATE TX ----------------------------------------------------------------

# FlowRate withdraw transaction to fetch
FLOW_RATE_INDEX=0

# FLOW RATE INFO --------------------------------------------------------------

# FlowRate token to fetch the info for
FLOW_RATE_INFO_TOKEN=0xe2629e08f4125d14e446660028bD98ee60EE69F2

# SET FLOW RATE ---------------------------------------------------------------

FLOW_RATE_ROOT_CHAIN_ID=13473
FLOW_RATE_TOKEN=0x40b87d235A5B010a20A241F15797C9debf1ecd01
FLOW_RATE_TOKEN_DECIMALS=18
# Values are in whole tokens and will be converted to wei using the decimals above
FLOW_RATE_CAPACITY=15516
FLOW_RATE_REFILL_RATE=4.31
FLOW_RATE_LARGE_TRANSFER_THRESHOLD=7758

# ISSUE SEPOLIA USDC ----------------------------------------------------------

SEPOLIA_USDC=0x40b87d235A5B010a20A241F15797C9debf1ecd01
AMOUNT_10000=1000